:root {
  --main-color: rgb(79, 78, 78);
  --secondary-color: rgba(201, 209, 227, 0.7);
}

body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    justify-content: center;
}

#nav-container {
    display: flex;
    justify-content: end;
    gap: 24px;
    margin-top: 40px; 
    margin-right: 5%;   
}

#nav-container li {
  list-style: none;
}

#nav-container a {
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(255, 80, 11);
    opacity: 50%;
    cursor: pointer; 
}

#nav-container .active a {
  color: var(--main-color);
}

.main-container.active { 
  display: grid; 
}

.main-container {
    display: none;
    width: 1330px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 70px;
    column-gap: 200px;

    padding: 120px;
    margin: 20px 50px;

    border: 3px solid var(--secondary-color);
    border-radius: 12px;
}



.buy-font-container {
    width: 100%;
    padding: 120px;
    margin: 30px 50px;

    border: 3px solid var(--secondary-color);
    border-radius: 12px;
    display: none;
}


.centered-element {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    place-self: center;

    font-size: 3rem;
    font-weight: 500;
    text-align: center;
}

.card-container-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;

    cursor: pointer;
}

.card-container-1 .text-container {
    margin-top: 40px;
}

.card-container-2, .card-container-3 {
    display: flex;
    gap:50px;
    cursor: pointer;
}

.text-container {
    display: flex;
    margin-top: 16px;
}

.text-container div {
    margin-right: 16px;

    font-size: 2em;
    color: var(--main-color);
}

.border-container {
    height: 200px;
    width: 200px;
    margin-bottom: 10px;

    border: 2px solid var(--main-color);
    border-radius: 12%;
}

.big-container {
    height: 300px;
    width: 300px;
}

.big-container div {
    margin-top: 6px;
}

.background-container-color1 {
    background-color: #00A650;
} 

.background-container-color2 {
    background-color: #FE7FC2;
}

.background-container-color3 {
    background-color: #006DFE;
}

.background-container {
    width: 96%;
    height: 96%;
    border-radius: 10%;
    margin: 4px auto;
    position: relative;
}

h2 {
    position: absolute;
    left: 16px;
    bottom: 10px;
    margin: 0;

    color: var(--secondary-color);
    font-size: 3rem;
}

.big-icon {
    font-size: 6rem;  
}


p {
    font-size: 2.6rem;
    font-weight: 600;
    width: 370px;
    color: var(--main-color);
    margin: 0;
}

.radio-label > input {
    visibility: hidden;
    position: absolute;
}

.radio-label > input + .radio-btn {
    cursor:pointer;
}


.radio-label > input:checked + .radio-btn {
    opacity: 50%;
} 


/* Another way to create a kind of opacity on active element */

/* .radio-label > input:checked + .radio-btn > .border-container,  
.radio-label > input:checked + .radio-btn > .text-container > p,
.radio-label > input:checked + .radio-btn > .text-container > div {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
} */



@media  (max-width: 1525px) {

    body {
        display: block;
    }

    .main-container.active {
        display: block;
    }

    .radio-btn {
        display: flex;
        gap: 50px;
        margin-bottom: 50px;
    }

    .big-container {
        height: 200px;
        width: 200px;
    }

    .big-container div {
        margin-top: 4px;
    }

    .big-icon {
        font-size: 3rem;
    }

    #nav-container {
        margin-right: 10%;
    }

    .text-container > p {
       font-size: 2rem;
    }

}

